{
    "name": "HideClips",
    "version": "1.2",
    "description": "Hides all YouTube videos under 2 minutes",
  
    "options_ui": {
        "page": "options.html"
    },

    "permissions": ["storage"],
  
    "content_scripts": [{
      "matches": ["https://www.youtube.com/*"],
      "js": ["jquery-3.6.0.min.js", "content.js"]
    }],

    "browser_specific_settings": {
        "gecko": {
            "id": "{1e995adf-04e7-4218-a840-d8b8a4f06179}"
        }
    },

    "manifest_version": 2
  }